<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>{% block title %}Active Buys Website{% endblock %}</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="{{ STATIC_URL}}css/images/favicon.ico" />
	<link rel="stylesheet" href="{{ STATIC_URL}}css/foxy-styles.css" type="text/css" media="all" />

    <style type="text/css">
    /* custom foxycart popupcart style */
        /* cart-details */
        .cart-details h3 { position: relative; margin-left: -4px; }

        /* cart */
        .cart { width: 430px; float: left; display: inline; }
        .cart .fc_cart_controls { display: none; } 
        .cart tfoot { display: none; } 
        .cart .fc_cart_remove_center { display: none; }
        .cart .fc_cart_item_options { display: none; }
        .cart .fc_cart_item_price_each { display: none; }
        .cart table { border-bottom: 1px solid #b8b8b8; }
        .cart table th,
        .cart table td { border: 1px solid #b8b8b8; border-collapse: collapse; padding: 5px 8px !important; border-right: 0; }
        .cart table td { background: #fff; font-size: 14px !important; color: #4c4c4c; font-family: "CenturyGothic", arial, sans-serif; font-weight: bold; padding-bottom: 40px !important; }
        .cart table td.fc_cart_item_price { border-right: 1px solid #b8b8b8; } 
        .cart table td.fc_cart_item_quantity { border-left: 0; } 
        .cart table th { background: #e5e5e5;  border: 1px solid #b8b8b8; }
        .cart table th#fc_cart_head_quantity { border-left: 0 !important; }
        .cart table th#fc_cart_head_item { border-right: 0 !important; }
        .cart table th#fc_cart_head_item { width: 60%; }
        .cart table th#fc_cart_head_quantity { width: 20%; }
        .cart table th#fc_cart_head_price { width: 20%; }
        .cart #quantity1 { width: 32px; }
        .cart form { margin-bottom: 15px; padding-top: 0 !important; }  

        /* popup-cart */
        .popup-cart { width: 600px; float: none; display: block; position: relative; }
        .popup-cart h3 { font-size: 18px; color: #ff7100; font-family: "CenturyGothic", arial, sans-serif; line-height: 20px; padding-bottom: 10px; }
        .popup-cart #fc_cart_controls_top { display: none; }
        .popup-cart form { padding-top: 0 !important; }
        .popup-cart th { background: #e5e5e5; }
        .popup-cart th, .popup-cart td { border: 1px solid #b8b8b8; border-collapse: collapse; padding: 5px 8px !important; border-right: 0; } 
        .popup-cart table td.fc_cart_item_price { border-right: 1px solid #b8b8b8; } 
        .popup-cart table td.fc_cart_item_quantity { border-left: 0; } 
        .popup-cart table th { background: #e5e5e5;  border: 1px solid #b8b8b8; }
        .popup-cart table th#fc_cart_head_quantity { border-left: 0 !important; }
        .popup-cart table th#fc_cart_head_item { border-right: 0 !important; }
        .popup-cart th#fc_cart_head_item { width: 60%; }
        .popup-cart th#fc_cart_head_quantity { width: 10%; }
        .popup-cart table th#fc_cart_head_price { padding-left: 20px !important; }
        .popup-cart table td.fc_cart_item_price { padding-left: 20px !important; }
        .popup-cart table .fc_col2 { padding-left: 20px !important; font-size: 14px !important; }
        .popup-cart input.fc_cart_item_quantity { width: 20px; text-align: right; color: #4c4c4c; border: 0; background: transparent; padding-top: 2px; }
        .popup-cart td { font-size: 14px !important; color: #4c4c4c; font-family: "CenturyGothic", arial, sans-serif; font-weight: bold; }
        .popup-cart td ul li { font-family: arial, sans-serif; font-size: 12px !important; font-weight: normal; line-height: 14px; }
        .popup-cart span.fc_cart_item_price_each { display: block; font-family: arial, sans-serif; font-size: 12px !important; font-weight: normal; }
        .popup-cart tfoot { background: #e5e5e5 !important; border-bottom: 1px solid #b8b8b8; border-right: 1px solid #b8b8b8; height: 33px; }
        .popup-cart tfoot td { background: #e5e5e5; font-family: arial, sans-serif; color: #848484 !important; font-size: 12px !important; }
        .popup-cart input#fc_coupon { border: 1px solid #555; padding: 3px 5px; width: 70px; }
        .popup-cart tfoot .fc_col1 { text-align: right !important; padding-right: 15px !important; }
        .popup-cart input.fc_cart_item_quantity { border: 0 !important; background: transparent; text-align: right; width: 20px !important; }
        .popup-cart input#fc_coupon { width: 100px !important; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; box-shadow: 0px 0px 0px transparent; -moz-box-shadow: 0px 0px 0px transparent; -webkit-box-shadow: 0px 0px 0px transparent; -o-box-shadow: 0px 0px 0px transparent; background: #fff !important; padding: 3px 5px !important; }


        #fc_cart_table #fc_cart_foot_subtotal td, #fc_cart_table #fc_cart_foot_discount_new td, #fc_cart_table #fc_cart_foot_shipping_tbd td, #fc_cart_table #fc_cart_foot_shipping td, #fc_cart_table #fc_cart_foot_tax_tbd td, #fc_cart_table #fc_cart_foot_total td, #fc_cart_foot_total td {
            background: #e5e5e5 !important;
            border: 1px solid #b8b8b8;
        }

        #sidebar #fc_cart_table #fc_cart_foot_subtotal td, #sidebar #fc_cart_table #fc_cart_foot_discount_new td, #sidebar #fc_cart_table #fc_cart_foot_shipping_tbd td, #sidebar #fc_cart_table #fc_cart_foot_shipping td, #sidebar #fc_cart_table #fc_cart_foot_tax_tbd td, #sidebar #fc_cart_table #fc_cart_foot_total td, #sidebar #fc_cart_foot_total td {
            background: transparent !important;
            border: 0;
        }

        #fc_cart_container { 
            background-image: none;
        }

        #fc_cart_foot_discount_new a { color: #848484 !important; }
        #fc_cart_foot_discount_new a:hover { text-decoration: underline; }

        #fc_cart_container a.fc_cart_checkout { 
            width: 197px; 
            background: url({{STATIC_URL}}css/images/signup-btn.png) no-repeat 0 0; 
            text-transform: none; 
            text-decoration: none;
            font-size: 13px; 
            height: 8px; 
            display: block; 
            font-size: 14px; 
            color: #404040; 
            text-shadow: 1px 1px 1px #fff; 
            font-weight: bold; 
            text-align: center; 
            line-height: 0px;
            text-transform: uppercase; 
            border: 0; 
            cursor: pointer; 
            float: right; 
            display: inline; 
            margin-left: 15px; 
        }
        #fc_cart_container a.fc_cart_checkout:hover { 
            background-position: 0 bottom; 
            color: #fff; 
            text-shadow: 0 0 0 transparent; 
        } 
        #fc_cart_container #fc_cart_controls_bottom a.fc_cart_update {
            background: none;
        }
        #fc_cart_container a.fc_cart_update {color: #6a8c0f !important; font-size: 10px; opacity: 1 !important; -moz-opacity: 1 !important; filter:alpha(opacity=100) !important; float: left; display: inline; margin-left: 316px; }

        #fc_cart_container #fc_cart_controls_bottom a.fc_cart_update {
            height: 33px;
            margin-right: 0px;
            padding-top: 0px;
            width: auto;
        }

        #fc_cart_container a.fc_link_nav {
            overflow: none;
            height: 17px;
        }

        #fc_cart_container a.back-shopping { font-size: 10px; height: 11px; line-height: 11px; background: url({{STATIC_URL}}css/images/back-arr.png) no-repeat 0 0; padding-left: 8px; position: absolute; bottom: 20px; left: 0; }

        .deal-box h4 { padding-bottom: 10px; }
        .cart-extra-options {  }
        .cart-extra-options .part { width: 200px; float: left; display: inline; padding-right: 11px; border-right: 1px solid #bababa; }
        .cart-extra-options .right-part { float: right; padding-right: 0; border: 0; }
        .cart-extra-options .part select { width: 200px; }

        #fc_cart_table #fc_cart_foot_subtotal td, #fc_cart_table #fc_cart_foot_discount_new td, #fc_cart_table #fc_cart_foot_shipping_tbd td, #fc_cart_table #fc_cart_foot_shipping td, #fc_cart_table #fc_cart_foot_tax_tbd td, #fc_cart_table #fc_cart_foot_total td, #fc_cart_foot_total td {
            background: #e5e5e5 !important;
            border: 1px solid #b8b8b8;
        }
        
        .continue_shopping {
            color: #6a8c0f;
            font-size: 10px;
            position: absolute;
            bottom: 21px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
    </style>


    <script type="text/javascript">

    jQuery(function($){
        $('.fc_cart_item_quantity').attr('readonly','readonly');
    })

    var updateSignal = $.getJSON;
    if (jQuery.browser.opera){ // 1.4.2 JQuery+Opera bug fix
        updateSignal = $.getScript;
    }

    fc_RemoveItem = function (item_count) {
        var el = $("#quantity"+item_count);
        var deal_id = parseInt($(el).parents('tr').find('.fc_cart_item_id .fc_cart_item_option_value').text());
        var fcc_session_id = $('#fc_cart_form input[name="fcsid"]').val();

        updateSignal(
            'http://{{ request.get_host }}{% url remove_accountdeal %}?id='+deal_id+'&fcc_session_id='+fcc_session_id,
            function(data){
                jQuery("#quantity"+item_count).val(0);
                fc_UpdateCart();
            }
        );

    }
    </script>
    
</head>
    <body>

        <div class="popup-cart">
        	<h3>Your Cart</h3>
            ^^cart^^
            <a href="#" class="continue_shopping" onClick="parent.location.href='/'; return false;">
                &lt;&lt; Continue Shopping
            </a>
        </div>
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24914027-1']);
  _gaq.push(['_setDomainName', '.activebuys.com']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

    </body>

</html>
