<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ACTIVEBUYS VOUCHER #{{voucher.code}}</title>

<style>
    @font-face {
        font-family: Rockwell, serif;
        src: url('{{MEDIA_ROOT}}/css/Rockwell.ttf');
    }
    @font-face {
        font-family: Rockwell, serif;
        src: url('{{MEDIA_ROOT}}/css/Rockwell Bold.ttf');
        font-weight: bold;
    }

    @page {
        size: a4 portrait;
        top: 2.54cm;
        left: 2.54cm;
        right: 2.54cm;
        bottom: 2.54cm;
        background-image: url({{MEDIA_ROOT}}/voucher/bg_2.jpg);

        @frame code {
        	-pdf-frame-content: code;
            margin-left: 15.2cm;
            margin-top: 3.35cm;
        }
        @frame title {
        	-pdf-frame-content: title;
            margin-left: 3.14cm;
            margin-top: 5.23cm;

        }
        @frame table {
        	-pdf-frame-content: table;
            margin-left: 3.14cm;
            margin-top: 6.66cm;
            margin-right: 2.54cm;
        }
        @frame message {
        	-pdf-frame-content: message;
            margin-left: 11.57cm;
            margin-top: 6.66cm;
        }
	}

	#code {
		font-family: Arial, sans-serif;
		font-weight: bold;
		font-size: 14pt;
		color: #4c4c4c;
	}
	#title {
		font-family: "Century Gothic", sans-serif;
		font-weight: bold;
		font-size: 14pt;
		color: #4c4c4c;
	}
	table th {
		font-family: "Century Gothic", sans-serif;
		font-weight: bold;
		font-size: 9pt;
		color: #707070;
		vertical-align: top;
		text-align: left;
		width: 2.2cm;
		padding-bottom: 0.2cm;
	}
	table td {
		font-family: Arial, sans-serif;
		font-size: 9pt;
		color: #4c4c4c;
		vertical-align: top;
		text-align: left;
		padding-bottom: 0.2cm;
	}
	.mail {
		color: #6a8c0f;
		text-decoration: none;
	}
</style>

</head>
<body>

	<div id="code">{{ voucher.code }}</div>

	<div id="title">{{ deal }}</div>

	<div id="message">
		{% if accountdeal.message and accountdeal.is_gift %}
		<table cellspacing="10">
			<th>Message:</th></th>
			<td>{{ accountdeal.message }}</td></td>
		</table>
		{% endif %}
	</div>

	<div id="table">
		<table cellspacing="10">
			<tr>
				<th>Recipient:</th>
				<td>
					{% if accountdeal.is_gift %}
					{{ accountdeal.name_to }}
					{% else %}
					{{ user.get_full_name }}
					{% endif %}
				</td>
			</tr>

			<tr>
				<th>Redeem at:</th>
				<td>{% with location=accountdeal.location %}
				    {{ location.company.name }}
					<strong>{{ location.place }}</strong><br>
					{{ location.address }}<br>
					{{ location.city }}{% if location.postal_code %} {{ location.postal_code }}{% endif %}<br>
					{% if location.phone %}{{ location.phone }}<br>{% endif %}
					{% endwith %}
				</td>
			</tr>
			<tr>
				<th>Expires on:</th><td>{{ deal.expire_date }}</td>
			</tr>
			<tr>
				<th>Non-profit:</th><td>{{ accountdeal.nonprofit }}</td>
			</tr>
			<tr>
				<th>Fine Print:</th><td>{{ deal.fine_print }}</td>
			</tr>
			<tr>
				<th>How to Use:</th><td>Print voucher. Redeem at location(s) listed above. Enjoy!</td>
			</tr>
			<tr>
				<th>Support:</th><td><span class="mail">support@activebuys.com</span></td>
			</tr>
		</table>
	</div>
</body>
</html>
